<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: 'Inter', sans-serif;
        }
        .formbold-mb-3 {
          margin-bottom: 15px;
        }
      
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 570px;
          width: 100%;
          background: white;
          padding: 40px;
        }
      
        .formbold-img {
          display: block;
          margin: 0 auto 45px;
        }
      
        .formbold-input-wrapp > div {
          display: flex;
          gap: 20px;
        }
      
        .formbold-input-flex {
          display: flex;
          gap: 20px;
          margin-bottom: 15px;
        }
        .formbold-input-flex > div {
          width: 50%;
        }
        .formbold-form-input {
          width: 100%;
          padding: 13px 22px;
          border-radius: 5px;
          border: 1px solid #dde3ec;
          background: #ffffff;
          font-weight: 500;
          font-size: 16px;
          color: #536387;
          outline: none;
          resize: none;
        }
        .formbold-form-input::placeholder,
        select.formbold-form-input,
        .formbold-form-input[type='date']::-webkit-datetime-edit-text,
        .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
        .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
        .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
          color: rgba(83, 99, 135, 0.5);
        }
      
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
          color: #07074D;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          display: block;
          margin-bottom: 10px;
        }
      
        .formbold-form-file-flex {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        .formbold-form-file-flex .formbold-form-label {
          margin-bottom: 0;
        }
        .formbold-form-file {
          font-size: 14px;
          line-height: 24px;
          color: #536387;
        }
        .formbold-form-file::-webkit-file-upload-button {
          display: none;
        }
        .formbold-form-file:before {
          content: 'Upload file';
          display: inline-block;
          background: #EEEEEE;
          border: 0.5px solid #FBFBFB;
          box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
          border-radius: 3px;
          padding: 3px 12px;
          outline: none;
          white-space: nowrap;
          -webkit-user-select: none;
          cursor: pointer;
          color: #637381;
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          margin-right: 10px;
        }
      
        .formbold-btn {
          text-align: center;
          width: 100%;
          font-size: 16px;
          border-radius: 5px;
          padding: 14px 25px;
          border: none;
          font-weight: 500;
          background-color: #6a64f1;
          color: white;
          cursor: pointer;
          margin-top: 25px;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .formbold-w-45 {
          width: 45%;
        }
      </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-12 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">THE RESORT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">ROOMS & SUITES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">CULINARY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">MEETING & EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">SPA & FITNESS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">RECREATION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">DESTINATION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">SPECIAL OFFERS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header">
            <h2 style="padding-top: 120px;">ROOMS &amp; SUITES</h2>
        </div>
    </header>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
          <form action="https://formbold.com/s/FORM_ID" method="POST">
            <div class="formbold-input-flex">
              <div>
                <label for="firstname" class="formbold-form-label"> First Name </label>
                <input
                  type="text"
                  name="firstname"
                  id="firstname"
                  placeholder="Your first name"
                  class="formbold-form-input"
                />
              </div>
      
              <div>
                <label for="lastname" class="formbold-form-label"> Last Name </label>
                <input
                  type="text"
                  name="lastname"
                  id="lastname"
                  placeholder="Your last name"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                  <label for="email" class="formbold-form-label"> Email </label>
                  <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="example@email.com"
                  class="formbold-form-input"
                  />
              </div>
      
              <div>
                  <label class="formbold-form-label">Gender</label>
      
                  <select class="formbold-form-input" name="occupation" id="occupation">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="others">Others</option>
                  </select>
              </div>
            </div>
      
            <div class="formbold-mb-3 formbold-input-wrapp">
              <label for="phone" class="formbold-form-label"> Phone </label>
      
              <div>
                <input
                  type="text"
                  name="areacode"
                  id="areacode"
                  placeholder="Area code"
                  class="formbold-form-input formbold-w-45"
                />
      
                <input
                  type="text"
                  name="phone"
                  id="phone"
                  placeholder="Phone number"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-mb-3">
              <label for="age" class="formbold-form-label"> Applying for Position: </label>
              <input
                type="text"
                name="age"
                id="age"
                class="formbold-form-input"
              />
            </div>
      
            <div class="formbold-mb-3">
              <label for="dob" class="formbold-form-label"> When can you start? </label>
              <input type="date" name="dob" id="dob" class="formbold-form-input" />
            </div>
      
            <div class="formbold-mb-3">
              <label for="address" class="formbold-form-label"> Address </label>
      
              <input
                type="text"
                name="address"
                id="address"
                placeholder="Street address"
                class="formbold-form-input formbold-mb-3"
              />
              <input
                type="text"
                name="address2"
                id="address2"
                placeholder="Street address line 2"
                class="formbold-form-input"
              />
            </div>
      
            <div class="formbold-mb-3">
              <label for="message" class="formbold-form-label">
                Cover Letter
              </label>
              <textarea
                rows="6"
                name="message"
                id="message"
                class="formbold-form-input"
              ></textarea>
            </div>
      
            <div class="formbold-form-file-flex">
              <label for="upload" class="formbold-form-label">
                Upload Resume
              </label>
              <input
                type="file"
                name="upload"
                id="upload"
                class="formbold-form-file"
              />
            </div>
      
            <button class="formbold-btn">Apply Now</button>
          </form>
        </div>
      </div>
    <div class="container">
        <h2 style="font-size: 24px;color: #cbbe73;line-height: 36px;text-align: center;font-family:Playfair Display;font-weight:700;font-style:normal"
            class="vc_custom_heading">SERVICES &amp; FACILITIES</h2>
        <p style="text-align: center;">Whether you are looking for a short weekend break or a longer holiday, we offer a
            range of packages that will cater for all.</p>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 item">
                        <h4 style="text-align: center;">Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h4 style="text-align: center;">Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                    </div>
                    <div class="col-md-3 item">
                        <h4 style="text-align: center;">About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                    </div>
                    <div class="col-md-3 item text">
                        <h4>BBBootstrap.com</h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#">
                                <i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a
                            href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
                <p class="copyright">BBBootstrap.com &copy; 2020</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>